# GoogleSheets-Mail

./: .gitignore  pom.xml
src/main/java/: GSheetsAPI.java
src/main/java/Model/: Email.java  User.java
src/main/java/Services/: SendEmail.java
src/main/java/StoreData/: ParseToJson.java  WriteToFile.java  WriteToJsonFile.java
src/main/resources/: config.properties
src/main/resources/Sheets/: credentials.json
tokens/Gmail/: StoredCredential
tokens/Sheets/: StoredCredential
