path=https://docs.google.com/spreadsheets/d/1-hTHUzIm8UYYfax0bz_cS8mXqoLQDGEUIeOfDz1P9RY/edit#gid=1408886458
range=!A2:H50
sleepTime=3000
message=GOOGLE APIs TEST #1. \n[THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL].
