path=https://docs.google.com/spreadsheets/d/1KIp6iOqBZEvY3A-q5oBzgLVim1Pb-VCYpgFdD2O39iE/edit#gid=1746567644
range=!A2:H50
sleepTime=10000
message=GOOGLE APIs TEST #1. \n[THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL].
