path=https://docs.google.com/spreadsheets/d/1KIp6iOqBZEvY3A-q5oBzgLVim1Pb-VCYpgFdD2O39iE/edit#gid=1746567644
range=!A2:H50
message=N\u01A1i t\u1EDB nhi\u1EC1u n\u1EAFng gi\u00F3 \nC\u1EADu b\u00EAn \u0111\u00F3 s\u1ED1ng sao \nT\u1EDB th\u00EC \u0111ang lao \u0111ao \nV\u00EC n\u00F4n nao nh\u1EDB c\u1EADu
